{
  "name": "Cypher V4 Lite",
  "short_name": "CypherLite",
  "start_url": "https://cypherlite.streamlit.app/",
  "display": "standalone",
  "background_color": "#DBDCFF",
  "theme_color": "#B4A7D6",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/HipWitit/cypherv4/main/appicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
